# ServerManager

./: .gitignore  Program.cs  ServManager.csproj  ServManager.sln  SshClient.cs  Utils.cs  appsettings.json
Controllers/: DockerController.cs  HomeController.cs  MicroController.cs  ServerController.cs
Data/: ServerContext.cs
Migrations/: 20231024174557_InitialCreate.Designer.cs  20231024174557_InitialCreate.cs  ServerContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ServerModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Server/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml
Workers/: PingWorker.cs
